{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_rain","order":6,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_moon","order":3,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_river","order":7,"path":"sprites/spr_river/spr_river.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_cardback","order":1,"path":"sprites/spr_cardback/spr_cardback.yy",},
    {"name":"spr_sun","order":8,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_morning","order":4,"path":"sprites/spr_morning/spr_morning.yy",},
    {"name":"fnt_restartGame","order":2,"path":"fonts/fnt_restartGame/fnt_restartGame.yy",},
    {"name":"fnt_gameOver","order":1,"path":"fonts/fnt_gameOver/fnt_gameOver.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_mountain","order":5,"path":"sprites/spr_mountain/spr_mountain.yy",},
  ],
}