{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Enemies.yy",},
    {"name":"Paths","order":14,"path":"folders/Objects/Paths.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_ufo_blue","order":7,"path":"sprites/spr_enemy_ufo_blue/spr_enemy_ufo_blue.yy",},
    {"name":"snd_gameover","order":5,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"spr_enemy_red","order":4,"path":"sprites/spr_enemy_red/spr_enemy_red.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_tracker_blue","order":1,"path":"objects/obj_enemy_tracker_blue/obj_enemy_tracker_blue.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_blue_0","order":5,"path":"sprites/spr_enemy_blue_0/spr_enemy_blue_0.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"fnt_paused","order":3,"path":"fonts/fnt_paused/fnt_paused.yy",},
    {"name":"obj_enemy_walker_red","order":4,"path":"objects/obj_enemy_walker_red/obj_enemy_walker_red.yy",},
    {"name":"spr_enemy_ufo_red","order":6,"path":"sprites/spr_enemy_ufo_red/spr_enemy_ufo_red.yy",},
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_enemy_walker_blue","order":3,"path":"objects/obj_enemy_walker_blue/obj_enemy_walker_blue.yy",},
    {"name":"obj_bullet_enemy","order":3,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"snd_damage","order":2,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"snd_esc","order":4,"path":"sounds/snd_esc/snd_esc.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"obj_enemy_tracker_red","order":2,"path":"objects/obj_enemy_tracker_red/obj_enemy_tracker_red.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"fnt_winorlose","order":2,"path":"fonts/fnt_winorlose/fnt_winorlose.yy",},
    {"name":"snd_colorswitch","order":3,"path":"sounds/snd_colorswitch/snd_colorswitch.yy",},
  ],
}