{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Town Background Sprites","order":2,"path":"folders/Sprites/Town Background Sprites.yy",},
    {"name":"Town Detail Objects","order":1,"path":"folders/Objects/Town Detail Objects.yy",},
    {"name":"NPC Sprites","order":4,"path":"folders/Sprites/NPC Sprites.yy",},
    {"name":"NPC Objects","order":2,"path":"folders/Objects/NPC Objects.yy",},
    {"name":"User Interface Sprites","order":7,"path":"folders/Sprites/User Interface Sprites.yy",},
    {"name":"UI Objects","order":4,"path":"folders/Objects/UI Objects.yy",},
    {"name":"Item Sprites","order":8,"path":"folders/Sprites/Item Sprites.yy",},
    {"name":"Item Objects","order":7,"path":"folders/Objects/Item Objects.yy",},
    {"name":"Walk","order":8,"path":"folders/Sprites/Player Sprites/Walk.yy",},
    {"name":"Idle","order":9,"path":"folders/Sprites/Player Sprites/Idle.yy",},
    {"name":"Carry Walk","order":10,"path":"folders/Sprites/Player Sprites/Carry Walk.yy",},
    {"name":"Carry Idle","order":11,"path":"folders/Sprites/Player Sprites/Carry Idle.yy",},
    {"name":"Pick Up","order":12,"path":"folders/Sprites/Player Sprites/Pick Up.yy",},
    {"name":"Put Down","order":13,"path":"folders/Sprites/Player Sprites/Put Down.yy",},
    {"name":"Sequence Sprites","order":9,"path":"folders/Sprites/Sequence Sprites.yy",},
    {"name":"Baker","order":3,"path":"folders/Sprites/NPC Sprites/Baker.yy",},
    {"name":"Grocer","order":4,"path":"folders/Sprites/NPC Sprites/Grocer.yy",},
    {"name":"Teacher","order":5,"path":"folders/Sprites/NPC Sprites/Teacher.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_npc_grocer","order":3,"path":"objects/obj_npc_grocer/obj_npc_grocer.yy",},
    {"name":"spr_grocer_walk_left","order":4,"path":"sprites/spr_grocer_walk_left/spr_grocer_walk_left.yy",},
    {"name":"spr_player_carryIdle_left","order":1,"path":"sprites/spr_player_carryIdle_left/spr_player_carryIdle_left.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_seq_bgEffect01","order":1,"path":"sprites/spr_seq_bgEffect01/spr_seq_bgEffect01.yy",},
    {"name":"spr_player_pickUp_up","order":2,"path":"sprites/spr_player_pickUp_up/spr_player_pickUp_up.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_pickUp_right","order":1,"path":"sprites/spr_player_pickUp_right/spr_player_pickUp_right.yy",},
    {"name":"obj_npc_baker","order":1,"path":"objects/obj_npc_baker/obj_npc_baker.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_par_environment","order":8,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"spr_item01","order":5,"path":"sprites/spr_item01/spr_item01.yy",},
    {"name":"spr_store","order":4,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"snd_greeting01","order":13,"path":"sounds/snd_greeting01/snd_greeting01.yy",},
    {"name":"spr_fountain","order":1,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"spr_teacher_walk_left","order":5,"path":"sprites/spr_teacher_walk_left/spr_teacher_walk_left.yy",},
    {"name":"seq_baker_sad","order":1,"path":"sequences/seq_baker_sad/seq_baker_sad.yy",},
    {"name":"scr_itemControl","order":1,"path":"scripts/scr_itemControl/scr_itemControl.yy",},
    {"name":"snd_gameOver","order":12,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"spr_emote_shockLines","order":8,"path":"sprites/spr_emote_shockLines/spr_emote_shockLines.yy",},
    {"name":"snd_seq_good02_BGM","order":7,"path":"sounds/snd_seq_good02_BGM/snd_seq_good02_BGM.yy",},
    {"name":"spr_teacher_walk_up","order":7,"path":"sprites/spr_teacher_walk_up/spr_teacher_walk_up.yy",},
    {"name":"spr_item06","order":4,"path":"sprites/spr_item06/spr_item06.yy",},
    {"name":"spr_player_putDown_right","order":2,"path":"sprites/spr_player_putDown_right/spr_player_putDown_right.yy",},
    {"name":"spr_teacher_walk_down","order":4,"path":"sprites/spr_teacher_walk_down/spr_teacher_walk_down.yy",},
    {"name":"seq_gameOver","order":7,"path":"sequences/seq_gameOver/seq_gameOver.yy",},
    {"name":"spr_baker_angry","order":8,"path":"sprites/spr_baker_angry/spr_baker_angry.yy",},
    {"name":"obj_prompt","order":1,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"spr_emote_exclamation","order":5,"path":"sprites/spr_emote_exclamation/spr_emote_exclamation.yy",},
    {"name":"spr_grocer_walk_right","order":5,"path":"sprites/spr_grocer_walk_right/spr_grocer_walk_right.yy",},
    {"name":"seq_teacher_happy","order":2,"path":"sequences/seq_teacher_happy/seq_teacher_happy.yy",},
    {"name":"obj_dust","order":8,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"spr_item04","order":2,"path":"sprites/spr_item04/spr_item04.yy",},
    {"name":"snd_itemPickup","order":14,"path":"sounds/snd_itemPickup/snd_itemPickup.yy",},
    {"name":"spr_solidWhite","order":4,"path":"sprites/spr_solidWhite/spr_solidWhite.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"scr_gameControl","order":3,"path":"scripts/scr_gameControl/scr_gameControl.yy",},
    {"name":"spr_teacher_walk_right","order":6,"path":"sprites/spr_teacher_walk_right/spr_teacher_walk_right.yy",},
    {"name":"spr_player_carry_right","order":2,"path":"sprites/spr_player_carry_right/spr_player_carry_right.yy",},
    {"name":"snd_townBGM","order":10,"path":"sounds/snd_townBGM/snd_townBGM.yy",},
    {"name":"scr_sequenceControl","order":2,"path":"scripts/scr_sequenceControl/scr_sequenceControl.yy",},
    {"name":"spr_grocer_angry","order":7,"path":"sprites/spr_grocer_angry/spr_grocer_angry.yy",},
    {"name":"spr_baker_walk_up","order":7,"path":"sprites/spr_baker_walk_up/spr_baker_walk_up.yy",},
    {"name":"spr_rock","order":3,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_item03","order":1,"path":"sprites/spr_item03/spr_item03.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"snd_seq_good01_BGM","order":6,"path":"sounds/snd_seq_good01_BGM/snd_seq_good01_BGM.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"obj_fountain","order":3,"path":"objects/obj_fountain/obj_fountain.yy",},
    {"name":"spr_emote_grumble","order":7,"path":"sprites/spr_emote_grumble/spr_emote_grumble.yy",},
    {"name":"spr_barrel","order":7,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"snd_pop02","order":2,"path":"sounds/snd_pop02/snd_pop02.yy",},
    {"name":"spr_baker_walk_down","order":4,"path":"sprites/spr_baker_walk_down/spr_baker_walk_down.yy",},
    {"name":"obj_grass","order":4,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"snd_seq_bad03_BGM","order":5,"path":"sounds/snd_seq_bad03_BGM/snd_seq_bad03_BGM.yy",},
    {"name":"snd_seq_good03_BGM","order":8,"path":"sounds/snd_seq_good03_BGM/snd_seq_good03_BGM.yy",},
    {"name":"spr_teacher_sad","order":3,"path":"sprites/spr_teacher_sad/spr_teacher_sad.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_townTiles","order":5,"path":"sprites/spr_townTiles/spr_townTiles.yy",},
    {"name":"spr_grocer_happy","order":8,"path":"sprites/spr_grocer_happy/spr_grocer_happy.yy",},
    {"name":"spr_gui_textbox","order":2,"path":"sprites/spr_gui_textbox/spr_gui_textbox.yy",},
    {"name":"snd_seq_bad02_BGM","order":4,"path":"sounds/snd_seq_bad02_BGM/snd_seq_bad02_BGM.yy",},
    {"name":"seq_grocer_happy","order":3,"path":"sequences/seq_grocer_happy/seq_grocer_happy.yy",},
    {"name":"spr_seq_bgEffect02","order":2,"path":"sprites/spr_seq_bgEffect02/spr_seq_bgEffect02.yy",},
    {"name":"seq_grocer_sad","order":6,"path":"sequences/seq_grocer_sad/seq_grocer_sad.yy",},
    {"name":"obj_fence","order":2,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_player_carryIdle_right","order":2,"path":"sprites/spr_player_carryIdle_right/spr_player_carryIdle_right.yy",},
    {"name":"rm_mainTitle","order":1,"path":"rooms/rm_mainTitle/rm_mainTitle.yy",},
    {"name":"spr_baker_sad","order":3,"path":"sprites/spr_baker_sad/spr_baker_sad.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_teacher_happy","order":1,"path":"sprites/spr_teacher_happy/spr_teacher_happy.yy",},
    {"name":"snd_fountain","order":11,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"spr_player_pickUp_down","order":3,"path":"sprites/spr_player_pickUp_down/spr_player_pickUp_down.yy",},
    {"name":"spr_title_pressEnter","order":6,"path":"sprites/spr_title_pressEnter/spr_title_pressEnter.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_grocer_sad","order":2,"path":"sprites/spr_grocer_sad/spr_grocer_sad.yy",},
    {"name":"obj_npc_teacher","order":2,"path":"objects/obj_npc_teacher/obj_npc_teacher.yy",},
    {"name":"snd_pop01","order":1,"path":"sounds/snd_pop01/snd_pop01.yy",},
    {"name":"spr_bush","order":8,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_title_mainLogo","order":7,"path":"sprites/spr_title_mainLogo/spr_title_mainLogo.yy",},
    {"name":"spr_baker_happy","order":1,"path":"sprites/spr_baker_happy/spr_baker_happy.yy",},
    {"name":"spr_seq_bgEffect03","order":3,"path":"sprites/spr_seq_bgEffect03/spr_seq_bgEffect03.yy",},
    {"name":"obj_item06","order":6,"path":"objects/obj_item06/obj_item06.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_carry_left","order":1,"path":"sprites/spr_player_carry_left/spr_player_carry_left.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_player_putDown_up","order":3,"path":"sprites/spr_player_putDown_up/spr_player_putDown_up.yy",},
    {"name":"spr_item05","order":3,"path":"sprites/spr_item05/spr_item05.yy",},
    {"name":"obj_item03","order":7,"path":"objects/obj_item03/obj_item03.yy",},
    {"name":"spr_baker_walk_left","order":5,"path":"sprites/spr_baker_walk_left/spr_baker_walk_left.yy",},
    {"name":"spr_player_carry_up","order":3,"path":"sprites/spr_player_carry_up/spr_player_carry_up.yy",},
    {"name":"spr_title_thankYou","order":3,"path":"sprites/spr_title_thankYou/spr_title_thankYou.yy",},
    {"name":"spr_player_carryIdle_up","order":3,"path":"sprites/spr_player_carryIdle_up/spr_player_carryIdle_up.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_grocer_walk_down","order":3,"path":"sprites/spr_grocer_walk_down/spr_grocer_walk_down.yy",},
    {"name":"obj_item05","order":5,"path":"objects/obj_item05/obj_item05.yy",},
    {"name":"snd_seq_bad01_BGM","order":3,"path":"sounds/snd_seq_bad01_BGM/snd_seq_bad01_BGM.yy",},
    {"name":"snd_townAmbience","order":9,"path":"sounds/snd_townAmbience/snd_townAmbience.yy",},
    {"name":"spr_dust","order":14,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_teacher_angry","order":8,"path":"sprites/spr_teacher_angry/spr_teacher_angry.yy",},
    {"name":"seq_teacher_sad","order":5,"path":"sequences/seq_teacher_sad/seq_teacher_sad.yy",},
    {"name":"spr_title_youDidIt","order":4,"path":"sprites/spr_title_youDidIt/spr_title_youDidIt.yy",},
    {"name":"obj_item02","order":9,"path":"objects/obj_item02/obj_item02.yy",},
    {"name":"obj_item01","order":1,"path":"objects/obj_item01/obj_item01.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_bg_mainTitle","order":5,"path":"sprites/spr_bg_mainTitle/spr_bg_mainTitle.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_item04","order":8,"path":"objects/obj_item04/obj_item04.yy",},
    {"name":"spr_player_putDown_left","order":1,"path":"sprites/spr_player_putDown_left/spr_player_putDown_left.yy",},
    {"name":"seq_mainTitle","order":8,"path":"sequences/seq_mainTitle/seq_mainTitle.yy",},
    {"name":"spr_grocer_walk_up","order":6,"path":"sprites/spr_grocer_walk_up/spr_grocer_walk_up.yy",},
    {"name":"obj_store","order":6,"path":"objects/obj_store/obj_store.yy",},
    {"name":"spr_emote_flustered","order":6,"path":"sprites/spr_emote_flustered/spr_emote_flustered.yy",},
    {"name":"spr_baker_walk_right","order":6,"path":"sprites/spr_baker_walk_right/spr_baker_walk_right.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
  ],
}