{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":35,"path":"folders/Sprites/Player.yy",},
    {"name":"Enemies","order":37,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Room Layout Blocks","order":12,"path":"folders/Objects/Room Layout Blocks.yy",},
    {"name":"Enemies","order":14,"path":"folders/Objects/Enemies.yy",},
    {"name":"Room Layout Blocks","order":38,"path":"folders/Sprites/Room Layout Blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ball_green","order":2,"path":"sprites/spr_ball_green/spr_ball_green.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_platform_moving","order":6,"path":"objects/obj_platform_moving/obj_platform_moving.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_platform_disappearing","order":4,"path":"sprites/spr_platform_disappearing/spr_platform_disappearing.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"snd_frenzy","order":3,"path":"sounds/snd_frenzy/snd_frenzy.yy",},
    {"name":"snd_goal","order":4,"path":"sounds/snd_goal/snd_goal.yy",},
    {"name":"obj_octopus_purple","order":3,"path":"objects/obj_octopus_purple/obj_octopus_purple.yy",},
    {"name":"spr_ball_purple","order":3,"path":"sprites/spr_ball_purple/spr_ball_purple.yy",},
    {"name":"obj_terrain","order":2,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"spr_land","order":10,"path":"sprites/spr_land/spr_land.yy",},
    {"name":"spr_goal","order":12,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_ball_purple","order":1,"path":"objects/obj_ball_purple/obj_ball_purple.yy",},
    {"name":"snd_menu","order":6,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"spr_skybg","order":32,"path":"sprites/spr_skybg/spr_skybg.yy",},
    {"name":"snd_damage","order":2,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"obj_octopus_green","order":2,"path":"objects/obj_octopus_green/obj_octopus_green.yy",},
    {"name":"obj_ladder","order":3,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"Sprite28","order":15,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spr_octopus_purple","order":1,"path":"sprites/spr_octopus_purple/spr_octopus_purple.yy",},
    {"name":"obj_block_red","order":1,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_platform_moving","order":5,"path":"sprites/spr_platform_moving/spr_platform_moving.yy",},
    {"name":"obj_cherry","order":6,"path":"objects/obj_cherry/obj_cherry.yy",},
    {"name":"spr_cherry","order":17,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"obj_platform_trampoline","order":5,"path":"objects/obj_platform_trampoline/obj_platform_trampoline.yy",},
    {"name":"spr_marker","order":9,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"snd_squash","order":7,"path":"sounds/snd_squash/snd_squash.yy",},
    {"name":"spr_player_move","order":4,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_terrain","order":4,"path":"sprites/spr_terrain/spr_terrain.yy",},
    {"name":"spr_platform_trampoline","order":3,"path":"sprites/spr_platform_trampoline/spr_platform_trampoline.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"spr_player_climb","order":3,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"spr_block_red","order":1,"path":"sprites/spr_block_red/spr_block_red.yy",},
    {"name":"spr_titlescreen","order":30,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
  ],
}